<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/df9c5d88df.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>

  <!-- navbar -->
  <div class="navbar">
    <img src="/icons8-music-64.png" alt=""> <i> Ninja Beats</i>

    <a href="index.html"> TopHits</a>
    <input type="text" placeholder="Search..">
    <a href="/signup.html"> SignUp</a>
    <a class="active" href="login.html">Login</a>

  </div>

  <!-- aside queue -->

  <aside>
    <h4 style="text-align: center; color: rgb(88, 208, 241); font-size:1cm; font-style: italic;">Queue</h4>

    <div><i class="fa fa-play fa-3x"></i>
      <p>Muqabla</p>
    </div>
    <div><i class="fa fa-play fa-3x"></i>
      <p>Dheeme dj</p>
    </div>
    <div><i class="fa fa-play fa-3x"></i>
      <p>Sauda Khara</p>
    </div>
    <div><i class="fa fa-play fa-3x"></i>
      <p>Munna</p>
    </div>
    <div><i class="fa fa-play fa-3x"></i>
      <p>Garmi</p>
    </div>
    <div><i class="fa fa-play fa-3x"></i>
      <p>Don't Be </p>
    </div>
    <div><i class="fa fa-play fa-3x"></i>
      <p>Illegal 2.0</p>
    </div>
    <div><i class="fa fa-play fa-3x"></i>
      <p>Naah Goriye</p>
    </div>
    <div><i class="fa fa-play fa-3x"></i>
      <p>Chandigarh me</p>
    </div>
    <div><i class="fa fa-play fa-3x"></i>
      <p>Ghunghroo Song</p>
    </div>
    <div><i class="fa fa-play fa-3x"></i>
      <p>Makhna</p>
    </div>
    <div><i class="fa fa-play fa-3x"></i>
      <p>Ek Toh </p>
    </div>
    <div><i class="fa fa-play fa-3x"></i>
      <p>Pachtaoge</p>
    </div>
    <div><i class="fa fa-play fa-3x"></i>
      <p>Tum hi Aana</p>
    </div>
    <div><i class="fa fa-play fa-3x"></i>
      <p> Saki Saki</p>
    </div>
    <div><i class="fa fa-play fa-3x"></i>
      <p>Odhni</p>
    </div>
    <div><i class="fa fa-play fa-3x"></i>
      <p>Dil Ka</p>
    </div>
    <div><i class="fa fa-play fa-3x"></i>
      <p>Alone 2</p>
    </div>
    <div><i class="fa fa-play fa-3x"></i>
      <p>Oh My</p>
    </div>
    <div><i class="fa fa-play fa-3x"></i>
      <p>Blind Light</p>
    </div>


  </aside>


  <!-- Carousel -->
  <section>
    <div id="pbody">
      <div class="container">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>

          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">

            <div class="item active">
              <img src="selena.jpg" alt="Hollywood" style="width:100%;">

              <div class="carousel-caption">
                <h1>English</h2>

              </div>
            </div>

            <div class="item">
              <img src="arijit4.jpg" alt="Bollywood" style="width:100%;">
              <div class="carousel-caption">
                <h1>Hindi</h1>
              </div>
            </div>

            <div class="item">
              <img src="sidhuu.jpg" alt="Punjabi" style="width:100%;">
              <div class="carousel-caption">
                <h1>Punjabi</h1>

              </div>
            </div>



          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <!-- 
      latest -->

      <p> Latest Releases</p>

      <div class="col-sm-4">
        <a href="#" class="thumbnail"> <img src="1th.jpg" alt="image" /> </a>

      </div>
      <div class="col-sm-4">

        <a href="#" class="thumbnail"><img src="2th.jpg" alt="image" /></a>

      </div>
      <div class="col-sm-4">
        <a href="#" class="thumbnail"> <img src="3th.jpg" alt="image" /> </a>

      </div>
      <div class="col-sm-4">
        <a href="#" class="thumbnail"> <img src="10th.jpg" alt="image" /> </a>

      </div>
      <div class="col-sm-4">
        <a href="#" class="thumbnail"> <img src="13.jpg" alt="image" /> </a>

      </div>
      <div class="col-sm-4">
        <a href="#" class="thumbnail"> <img src="14.jpg" alt="image" /> </a>

      </div>
    </div>



    <!-- Top Artists -->

    <div>
      <p>Top Artists</p>
    </div>
    <div id="pdody>
    <div id=" top">
      <img class="artists" src="jb.jpg" alt="image" width="100" height="100 ">
      <img class="artists" src="nk.jfif" alt="image" width="100" height="100">
      <img class="artists" src="as.jpg" alt="image" width="100" height="100 ">
      <img class="artists" src="eq.jpg" alt="image" width="100" height="100 ">
      <img class="artists" src="ri.jpg" alt="image" width="100" height="100 ">
      <img class="artists" src="av.jfif" alt="image" width="100" height="100 ">
      <img class="artists" src="jg.jfif" alt="image" width="100" height="100 ">
      <img class="artists" src="ic.jfif" alt="image" width="100" height="100 ">
      <img class="artists" src="download.jfif" alt="image" width="100" height="100 ">
      <img class="artists" src="jma.jfif" alt="image" width="100" height="100 ">
      <img class="artists" src="tu.jfif" alt="image" width="100" height="100 ">

    </div>


    <!-- genre -->
    <p>Genre</p>

    <div>
      <img class="genre" src="workout.jfif" alt="image">
      <img class="genre" src="rock.jfif" alt="image">
      <img class="genre" src="pop.jfif" alt="image">
      <img class="genre" src="romantic.jfif" alt="image">
      <img class="genre" src="edm.jfif" alt="image">

    </div>

    <!-- latest -->
    <p>Latest Hindi</p>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="gd.jfif"></a>
        <img src="gd.jfif" alt="image">
        </a>
        <div class="desc">Chandigarh mein
        </div>
      </div>
    </div>


    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="gd2.jfif">
          <img src="gd2.jfif" alt="image">
        </a>
        <div class="desc">Sauda khara</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="dabb.jfif">
          <img src="dabb.jfif" alt="image">
        </a>
        <div class="desc">Hud Hud</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="pat.jfif">
          <img src="pat.jfif" alt="image">
        </a>
        <div class="desc">Akhiyon se Goli Mare</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="fil.jfif">
          <img src="fil.jfif" alt="image">
        </a>
        <div class="desc">Filhall</div>
      </div>

    </div>

    <p>Latest English</p>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="mem.jfif">
          <img src="mem.jfif" alt="image">
        </a>
        <div class="desc">Memories</div>
      </div>
    </div>


    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="alo.jfif">
          <img src="alo.jfif" alt="image">
        </a>
        <div class="desc">Alone</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">w
        <a target="_blank" href="tusa.jfif">
          <img src="tusa.jfif" alt="image">
        </a>
        <div class="desc">Tusa</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="mill.jfif">
          <img src="mill.jfif" alt="image">
        </a>
        <div class="desc">Million Ways</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="loveme.jfif">
          <img src="loveme.jfif" alt="image">
        </a>
        <div class="desc">Lost you to Love me</div>
      </div>
    </div>

    </div>

  </section>


</body>

</html>